<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.firgavin.iradar.MainActivity">

   <com.baidu.mapapi.map.MapView
       android:id="@+id/bmapView"
       android:layout_width="match_parent"
       android:layout_height="380dp"
       android:layout_weight="4"
       android:clickable="true" />

   <LinearLayout
       android:layout_weight="1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <View
          android:layout_weight="0.5"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

      <Button
          android:id="@+id/btnFriend"
          android:text="Friend"
          android:textStyle="bold"
          android:textColor="#07ed3d"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_weight="3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <View
          android:layout_weight="0.5"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

      <Button
          android:id="@+id/btnEnemy"
          android:text="Ememy"
          android:textStyle="bold"
          android:textColor="#eb2b2b"
          android:layout_weight="3"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <View
          android:layout_weight="0.5"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

      <Button
          android:id="@+id/btnRefresh"
          android:layout_weight="3"
          android:text="Flesh"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <View
          android:layout_weight="0.5"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

      <Button
          android:id="@+id/btnMark"
          android:layout_weight="3"
          android:text="Mark"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <View
          android:layout_weight="0.5"
          android:layout_width="0dp"
          android:layout_height="0dp"/>

   </LinearLayout>

</LinearLayout>
