<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.firgavin.iradar.FriendList">

    <!--<LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/addFriend"
            android:layout_weight="1"
            android:text="ADD"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:text="FRIENDS"
            android:layout_weight="3.5"
            android:textStyle="bold"
            android:textColor="#17ec29"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/editFriend"
            android:text="EDIT"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewOfFriend"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnReturn"
            android:text="RETURN"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/addFriend"
            android:layout_weight="1"
            android:text="ADD"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:text="FRIENDS"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#14f123"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/editFriend"
            android:text="EDIT"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>

    <ListView
        android:layout_weight="6"
        android:id="@+id/listViewOfFriend"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnReturn"
            android:text="RETURN"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>
